<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .pb{
            height:200px;
            width: 30%;
            background-color: aqua;
            border-radius: 200px 10px 500px 0px ;
        }
        .sb{ height: 200px;
             width: 30% ;
            background-color: rgb(6, 41, 41);
            border-radius: 100px 100px 100px 100px ;
        } 
        .s1{height:200px;
            width: 30%;
            background-color: aqua;
            border-top-left-radius:50px 20px ;     
           }  
         .s2{height:200px;
            width: 30%;
            background-color: aqua;
            border-top-right-radius:50px 20px ;} 

            .s3{height:200px;
            width: 30%;
            background-color: aqua;
            border-bottom-left-radius:50px 20px ;}

        .s4{height:200px;
            width: 30%;
            background-color: aqua;
            border-bottom-right-radius:50px 20px ;}
    </style>
</head>
<body>
    <div></div>
    <div class="pb"></div><br>
    <div class="sb"></div><br>
    <div class="s1"></div><br>
    <div class="s2"></div><br>
    <div class="s3"></div><br>
    <div class="s4"></div><br>

    
</body>
</html>