<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            height: 200px;
            width: 100%;
            text-align: center;
            color: white;
            background-color: black;

        }

        .a {
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: space-around;
            background-color: black
        }

        .b {
            background-color: beige;
            height: 300px;
            width: 20%;
            border-radius: 10px;

        }

        .image img {
            height: 300px;
            width: 100%;
            border-radius: 10px;

        }

        .tittle {
            text-align: center;
            color: white;
        }

        .des {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="a1">
        <h1>PHOTOGRAPHY</h1>
    </div>
    <div class="a">

        <div class="b">
            <div class="image">
                <img src="pexels1.jpg" alt="image">
            </div>
            <div class="tittle">Scene 1 </div>
            <div class="des">
                <button>Like</button>
            </div>
        </div>
        <div class="b">
            <div class="image">
                <img src="pexels2.jpg" alt="image">
            </div>
            <div class="tittle">Scene 2</div>
            <div class="des">
                <button>Like</button>
            </div>
        </div>
        <div class="b">
            <div class="image">
                <img src="pexels3.jpg" alt="image">
            </div>
            <div class="tittle">Scene 3</div>
            <div class="des">
                <button>Like</button>
            </div>
        </div>
        <div class="b">
            <div class="image">
                <img src="pexels4.jpg" alt="image">
            </div>
            <div class="tittle">Scene 4</div>
            <div class="des">
                <button>Like</button>
            </div>
        </div>
    </div>
    </div>
</body>


</html>