<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .s1{
            height: 550px;
            width: 250px;
            background-color: black;
            border-radius: 30px;
            padding: ;
        } 
        .s2{
            height: 50px; px;
            width:50px;
            background-color: red;
            border-radius: 50% ;
            padding:50px;
            margin:30px ;
        }
        .s3{ height: 50px;
            width: 50px;
            background-color: yellow;
        border-radius: 50%;
    padding: 50px;
margin: 30px;}
        .s4{ height: 50px;
            width: 50px; background-color: green; 
        border-radius: 50%;padding: 50px;
    margin: 30px;}
    </style>
    
</head>
<body> <div class="s1">
    <div class="s2"> </div>
    <div class="s3"> </div>
    <div class="s4"> </div>
    </div>
</body>
</html>