<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        .parent {
            width: 100%;
            height: 600px;
            display: flex;
        }

        .ab {
            height: 600px;
            width: 50%;
        }

        .abb {
            height: 300px;
            width: 50%;
            margin: 100px;

        }

        .abc {
            display: flex;
            height: 99px;
            width: 100%;

        }

        .abc1 {
            height: 50px;
            width: 50%;
            margin-top: 20px;
            margin-left: 25%;
            border: solid;

        }

        .abc2 {
            height: 50px;
            width: 35%;
            margin-top: 20px;
            margin-left: 60px;
            border-radius: 30px;
            border: solid;

        }
        .abcd{
            display: flex;
        }
        .abc3{height: 60px;
            width: 10%;
            border: solid;
            margin-left: 90px;
            margin-top: 20px;

        }
    </style>
</head>


<body>
    <div class="parent">
        <div class="ab">
            <div class="abb"></div>
        </div>


        <div class="ab">
            <div class="abc">
                <div class="abc1"></div>
            </div>
            <div class="abc">
                <div class="abc2"></div>
                <div class="abc2"></div>
            </div>

            <div class="abc">
                <div class="abc2"></div>
                <div class="abc2"></div>
            </div>
            <div class="abc">
                <div class="abc2"></div>
                <div class="abc2"></div>
            </div>
            <div class="abc">
                <div class="abc2"></div>
                <div class="abc2"></div>
            </div>
            <div class="abcd">
                <div class="abc3"></div>
                <div class="abc3"></div>
                <div class="abc3"></div>
            </div>
        </div>
    </div>
</body>

</html>