<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
        }

        .div1 {
            height: 100px;
            display: flex;
        }

        .a {
            height: 100px;
            width: 40%;
        }

        .b {
            height: 100px;
            width: 30%
        }

        .c {
            height: 100px;
            width: 15%;
        }

        .d {
            height: 100px;
            width: 15%;
        }

        .div2 {
            height: 300px;
            width: 100%;
            display: flex;
        }

        .div2_1 {
            height: 300px;
            width: 50%;
        }

        .div2_2 {
            height: 300px;
            width: 50%;
        }

        .par {
            display: flex;
        }

        .child {
            height: 150px;
            width: 12%;
            margin: 70px;
            border solid;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <div class="div2">
        <div class="div2_1"></div>
        <div class="div2_2"></div>
    </div>
    <div class="par">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>



</body>

</html>