<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal */
        *{
            background-color: lightgreen;
            margin: 0;
            padding: 0;
        }s
        /* header */
        .ab{
            display: block;
            background-color: rgb(79, 116, 21);
            height: 80px; 
            width: 100%;
            margin:20px;

           
        }
        /* carasole */
        .parent{
            display: flex;

        }
        .cc{

        
            display: inline-block;
            background-color: rgb(28, 176, 126);
            height: 200px;
            width:80%;
            margin-left: 90px;
            margin-right: 50px;
        }
         /* footer */
         .ac{
            display: block;
        
            background-color: rgb(79, 116, 21);
            height: 80px; 
            width: 25% ;
            margin:55px auto;

        }
        /* cards */
        .par{
            display: flex;
        }
        .pb{
            display: inline-block;
            background-color: rgb(35, 125, 108);
            height: 100px;
            width: 10%;
            margin: 100px;
        }
       
</style>
</head>
<!-- header -->
    <div class="ab"></div>
<!-- carasole -->
<div class="parent">
 <div class="cc"></div>
 <div class="cc"></div>
</div>
<!-- footer -->

<div class="ac"></div>
<!-- cards -->
<div class="par"></div>
    <div class=" pb"></div>
    <div class="pb"></div>
    <div class="pb"></div>
    <div class="pb"></div>
   

    
</body>
</html>